# PostgreSQL Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=elysium
DB_HOST=localhost
DB_PORT=5432

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Migration Path
MIGRATION_PATH=migrations

# Application Server Configuration
PORT=8080
# Possible values INFO or DEBUG 
LOG_LEVEL=INFO

# WireGuard Configuration
BACKEND_WG_INTERFACE=wg0
BACKEND_WG_PORT=51820
BACKEND_WG_IP=10.0.0.1
WG_NETWORK_MASK=/24


CLIENT_DIR=./client
BINARY_NAME=elysium-client
OUTPUT_DIR=./compiled_binaries
COMPILE_ARGS=